/* Estilos para el Navbar */
.navbar {
  background-color: #FFD423; /* Fondo amarillo */
}

.navbar .nav-link,
.navbar .navbar-brand,
.navbar .dropdown-toggle {
  color: white; /* Texto blanco para todos los enlaces y la marca */
}

.navbar .dropdown-menu {
  background-color: white; /* Fondo del menú desplegable */
}

.navbar .dropdown-item {
  color: black; /* Color del texto de las opciones del menú */
}

.navbar .dropdown-item:hover {
  background-color: #FFD423; /* Color de fondo al pasar el mouse sobre las opciones del menú */
  color: white; /* Texto blanco cuando se pasa el mouse */
}

/* Color blanco para los iconos del Navbar */
.navbar .nav-link svg {
  color: white; /* Aplica color blanco a los íconos */
}

/* Botón de búsqueda con borde y texto blanco */
.navbar .btn-outline-light {
  color: white; /* Texto blanco */
  border-color: white; /* Borde blanco */
}

.navbar .btn-outline-light:hover {
  background-color: white; /* Fondo blanco al pasar el mouse */
  color: #FFD423; /* Texto amarillo al pasar el mouse */
}

