/* AddUser.css */

    .add-user-container h1 {
      text-align: center;
      color: #000000; /* Cambia a blanco para mejorar la visibilidad */
      font-size: 24px;
      margin-bottom: 20px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .input-box input {
      color: #333; /* Cambia este color según sea necesario para que contraste con el fondo */
    }

    .input-box .icon {
      color: #000000; /* Cambia el icono a blanco para mejorar el contraste */
    }
  .input-box input {
    width: 100%;
    padding: 12px 40px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    background-color: #000000;
    transition: all 0.3s ease;
  }
  
  .input-box input:focus {
    border-color: #007BFF;
    box-shadow: 0px 0px 5px rgba(0, 123, 255, 0.5);
    outline: none;
  }
  
  .input-box .icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
  }
  
  .button-box {
    text-align: center;
  }
  
  button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
  }
  
  @media (max-width: 480px) {
    .add-user-container {
      padding: 15px;
    }
  
    h1 {
      font-size: 20px;
    }
  
    input {
      padding: 10px 35px;
      font-size: 14px;
    }
  
    button {
      padding: 10px;
      font-size: 14px;
    }
  }
  