/* Añadir estos estilos al archivo CSS existente */

.add-category-container {
  width: 100%;
  max-width: 500px;
  background: #ffffff;
  color: #000000;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
  margin: 20px auto; /* Centrado */
  overflow: hidden;
}

.add-category-container h1 {
  font-size: 28px;
  text-align: center;
  color: #000000;
  margin-bottom: 20px;
}

.add-category-container form {
  display: flex;
  flex-direction: column;
}

.add-category-container label {
  font-size: 16px;
  color: #000000;
  margin-bottom: 5px;
}

.add-category-container input[type="text"],
.add-category-container textarea,
.add-category-container input[type="file"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 2px solid rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  font-size: 16px;
  color: #000000;
  outline: none;
}

.add-category-container input[type="text"]::placeholder,
.add-category-container textarea::placeholder {
  color: #000000;
}

.add-category-container button {
  width: 100%;
  height: 45px;
  background: #4caf50; /* Verde para agregar */
  border: none;
  border-radius: 40px;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-category-container button:hover {
  background-color: #45a049; /* Verde más oscuro al pasar el mouse */
}

.message {
  text-align: center;
  font-size: 14px;
  margin-top: 10px;
  color: #333;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .add-category-container {
    width: 90%;
    padding: 20px;
  }
  .add-category-container h1 {
    font-size: 24px;
  }
  .add-category-container input[type="text"],
  .add-category-container textarea,
  .add-category-container input[type="file"] {
    font-size: 14px;
  }
  .add-category-container button {
    font-size: 14px;
  }
}
