p{
    color: black;
}

.order-flow-container {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    max-width: 800px;
    margin: auto;
}

.order-summary, .order-items, .order-actions, .order-config {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
}

.order-progress {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.progress-step {
    padding: 10px;
    border-radius: 4px;
    background-color: #ddd;
    flex: 1;
    text-align: center;
    margin-right: 10px;
}

.progress-step.completed {
    background-color: #4caf50;
    color: white;
}

.order-item {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.item-image {
    margin-right: 10px;
    border-radius: 4px;
}

.item-details p {
    margin: 5px 0;
}

.order-actions {
    display: flex;
    justify-content: flex-end;
}

.cancel-button, .support-button, .save-config-button {
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.cancel-button {
    background-color: #f44336;
    color: white;
    margin-right: 10px;
}

.support-button, .save-config-button {
    background-color: #2196f3;
    color: white;
}

.order-config {
    margin-top: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
}

.config-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.config-field label {
    font-weight: bold;
    margin-bottom: 5px;
}

.config-field input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.save-config-button {
    padding: 8px 16px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    background-color: #2196f3;
    color: white;
}

