/* Título principal */
h6 {
    color: #333;
    font-size: 26px; /* Tamaño ligeramente mayor */
    font-weight: bold;
    text-align: center;
    margin: 0 0 20px 0;
    margin-top: 20px;
    padding: 0 0 12px 0;
}

/* Contenedor de checkbox y etiqueta */
.checkbox-label-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px; /* Espacio entre campos */
    margin-right: 10px;
}

/* Ajustes para el checkbox */
.checkbox-label-container input[type="checkbox"] {
    margin-right: 8px; /* Espacio entre el checkbox y la etiqueta */
    margin-left: 10px;
}

/* Estilos para los labels */
label {
    color: #333;
    font-weight: 600;
    font-size: 15px;
    display: inline; /* Cambia display block a inline */
    margin-left: 10px;
}

/* Estilos para los campos de entrada y texto */
input[type="text"],
input[type="number"],
input[type="file"],
textarea,
select {
    color: #333;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px; /* Espaciado uniforme */
    font-size: 15px;
    background-color: #f9f9f9; /* Fondo sutilmente gris para contraste */
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    width: 100%; /* Full width para responsive */
    box-sizing: border-box; /* Evitar que el padding altere el tamaño */
    margin-bottom: 15px; /* Espacio entre campos */
}

input[type="text"]:focus,
input[type="number"]:focus,
input[type="file"]:focus,
textarea:focus,
select:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2); /* Resplandor sutil */
    outline: none;
}

/* Botón de envío */
button[type="submit"] {
    width: 100%;
    padding: 12px; /* Espaciado más cómodo */
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-top: 20px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
    transform: scale(1.02); /* Efecto sutil al pasar el cursor */
}

/* Mensaje de estado */
p {
    color: #555; /* Color más suave para no distraer del formulario */
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    margin-top: 15px;
}
