/* General layout and form container */
.edit-user-container {
    max-width: 700px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f3f7f9;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  /* Title of the form */
  .form-title {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 30px;
    font-weight: 600;
    letter-spacing: 1.2px;
  }
  
  /* Form layout */
  .edit-user-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Each field's container */
  .form-field {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
  }
  
  /* Field label style */
  .field-label {
    flex: 1;
    font-size: 16px;
    color: #555;
    font-weight: 500;
  }
  
  /* Input fields (text, email) */
  .field-input {
    flex: 2;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    color: #333;
    transition: all 0.3s ease;
  }
  
  /* Input focus and hover */
  .field-input:focus {
    border-color: #007BFF;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
  }
  
  .field-input:disabled {
    background-color: #f1f1f1;
    color: #999;
  }
  
  /* Checkboxes */
  input[type="checkbox"] {
    margin-right: 12px;
    transform: scale(1.2);
  }
  
  /* Submit button */
  .submit-button {
    padding: 12px 20px;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  /* Small animations and hover effects */
  .form-field:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  }
  
  .form-field:hover .field-label {
    color: #007BFF;
  }
  
  