/* Estilos para el componente EditUser */
.edit-user-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-title {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.edit-user-form {
  display: flex;
  flex-direction: column;
}

.form-field {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.field-label {
  margin-left: 10px;
  width: 150px;
  font-weight: 500;
  color: #555;
}

.field-input {
  flex-grow: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s;
}

.field-input:disabled {
  background-color: #e9ecef;
}

.field-input:focus {
  border-color: #007bff;
}

.submit-button {
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

.submit-button:hover:not(:disabled) {
  background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .edit-user-container {
    padding: 15px;
  }

  .field-label {
    width: 120px;
    font-size: 14px;
  }

  .field-input {
    padding: 6px;
  }

  .submit-button {
    padding: 8px;
  }
}
