.user-page-container {
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
    overflow-x: auto; /* Permite desplazamiento horizontal si es necesario */
}

.table-title {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #000000;
}

.styled-table {
    border-collapse: collapse;
    font-size: 1rem;
    background-color: #ffffff; /* Fondo blanco para la tabla */
    border-radius: 10px; /* Esquinas redondeadas */
    overflow: hidden; /* Oculta bordes redondeados */
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

.styled-table thead tr {
    background-color: #924ae4; /* Color de fondo del encabezado */
    color: #ffffff; /* Color de texto del encabezado blanco para mayor contraste */
    text-align: left;
    font-weight: bold;
}

.styled-table th, .styled-table td {
    padding: 12px 15px;
    border: 1px solid #ddd; /* Borde claro para las celdas */
    word-wrap: break-word; /* Permite que el texto largo se ajuste */
    max-width: 150px; /* Ancho máximo para las celdas para evitar desbordamiento */
    white-space: normal; /* Permite que el texto se divida en múltiples líneas */
    overflow: hidden; /* Oculta el contenido desbordado */
}

.styled-table tbody tr {
    border-bottom: 1px solid #ddd; /* Borde inferior para las filas */
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3; /* Fondo gris claro para filas pares */
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #4f0098; /* Borde para la última fila */
}

.styled-table tbody tr:hover {
    background-color: #f1f1f1; /* Color de fondo al pasar el mouse */
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}

.styled-table td {
    text-align: center;
    vertical-align: top; /* Alineación vertical en la parte superior */
    color: #000000; /* Asegura que el texto de las celdas sea negro */
}

.email-cell, .password-cell {
    white-space: normal; /* Permite que el texto se divida en múltiples líneas */
}

/* Estilos para los botones */
.edit-button, .toggle-state-button, .add-user-button {
    padding: 8px 12px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.edit-button {
    background-color: #4caf50; /* Verde para editar */
}

.edit-button:hover {
    background-color: #45a049; /* Verde más oscuro al pasar el mouse */
}

.toggle-state-button {
    background-color: #F5872E;
}

.toggle-state-button:hover {
    background-color: #d97627; /* Un poco más oscuro para el hover */
}

.toggle-state-button:focus {
    outline: none; /* Elimina el contorno del enfoque */
    background-color: #F5872E; /* Restaura el color de fondo a naranja */
}




.add-user-button {
    background-color: #007bff; /* Azul para agregar */
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    margin-top: 20px;
}

.featured-selector {
    margin: 40px 0; /* Aumenta el margen superior e inferior para mayor separación */
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd; /* Añade un borde para destacar la sección */
    border-radius: 10px;
    background-color: #f9f9f9; /* Fondo claro para mayor contraste */
  }
  
  .featured-selector h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }
  
  .featured-selector select {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 1rem;
  }
  
  .save-featured-button {
    padding: 10px 20px;
    font-size: 1rem;
    color: #fff;
    background-color: #4caf50;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .save-featured-button:hover {
    background-color: #45a049;
  }

  .featured-instruction {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
  }
  
  .product-button {
    margin: 5px;
    padding: 10px;
    border: 1px solid #ccc;
    cursor: pointer;
    background-color: #f9f9f9;
  }
  
  .product-button.selected {
    background-color: #007bff;
    color: #fff;
    border-color: #007bff;
  }
  
.add-user-button:hover {
    background-color: #0056b3; /* Azul más oscuro al pasar el mouse */
}

@media (max-width: 768px) {
    .styled-table th, .styled-table td {
        padding: 10px;
        font-size: 0.9rem;
        white-space: normal; /* Permite que el texto se divida en múltiples líneas en móviles */
    }

    .table-title {
        font-size: 1.5rem;
    }

    .profile-image {
        width: 50px; /* Tamaño de imagen en móviles */
        height: auto; /* Mantiene la relación de aspecto */
    }
}
