/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #e0e0e0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-container {
    width: 95%;
    max-width: 950px; /* Adjust maximum width */
    margin: 20px auto; /* Center container horizontally */
    padding: 20px;
    background-color: #FFD423; /* Fondo amarillo principal */
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: auto; /* Allow scrolling if content exceeds height */
}

.profile-image {
    width: 100%;
    max-width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 15px;
    border: 3px solid #8F77FF; /* Main purple border */
}

/* Profile Structure */
.profile-info {
    display: flex; /* Activate flexbox */
    justify-content: center; /* Center content */
    margin-bottom: 20px; /* Spacing between sections */
    flex-wrap: wrap; /* Allow columns to wrap */
    gap: 20px; /* Consistent spacing between items */
}

/* Style for each section container */
.profile-section {
    flex: 1 1 calc(100% - 20px); /* Ensure each section occupies full width with gap */
    box-sizing: border-box; /* Ensure padding and borders are included in the width */
    background-color: #71D2FF; /* Secondary light blue background */
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px; /* Spacing between rows */
}
/* Style for info items */
.profile-info-item {
    background-color: blueviolet; /* Background color of the box */
    border-radius: 10px; /* Rounded corners */
    padding: 15px;
    margin: 10px 0; /* Spacing between boxes */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Shadow */
}

/* Style for section titles */
.section-title {
    font-size: 18px;
    color: #006ACE; /* Título en azul secundario */
    margin: 20px 0 10px;
}

/* Style for the other data section */
.other-data {
    width: 100%; /* Ensure it occupies 100% width */
    margin-top: 20px; /* Spacing before the other data section */
    background-color: #A4D51D; /* Fondo verde secundario */
    padding: 15px;
    border-radius: 10px;
}

/* Style for headings */
h1 {
    font-size: 24px;
    margin: 0;
    color: #8F77FF; /* Color morado principal */
}

p {
    margin: 5px 0;
    color: #333;
}

/* Make the layout responsive */
@media (max-width: 768px) {
    .profile-container {
        max-width: 100%;
        padding: 15px;
    }

    h1 {
        font-size: 22px;
    }

    p {
        font-size: 14px;
    }

    .profile-section {
        flex: 1 1 100%; /* Ensure each section occupies full width */
        margin-right: 0; /* Remove margin on small screens */
    }

    .profile-info {
        justify-content: center; /* Center content on smaller screens */
        gap: 15px; /* Reduce spacing for smaller screens */
    }
}

