body {
    font-family: 'Poppins', sans-serif;
    justify-content: center;
    margin: 0;
    min-height: 100vh;
    align-items: center;
    background-color: #f0f0f0;
    color: #000000;
}

.reset-password-container {
    width: 400px;
    background: transparent;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px 40px;
    margin: 20px auto;
    backdrop-filter: blur(30px);
    color: #000000;
}

.reset-password-container h2 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 20px;
    color: #000000;
}

.form-group {
    margin-bottom: 15px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
    color: #000000;
}

.form-group input {
    width: 100%;
    padding: 10px 20px;
    border: 2px solid rgba(0, 0, 0, 0.2);
    border-radius: 40px;
    outline: none;
    font-size: 16px;
    color: #000000;
    background: transparent;
}

.form-group input::placeholder {
    color: rgba(0, 0, 0, 0.4);
}

.eye-icon {
    position: absolute;
    top: 70%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 18px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.5);
}

button {
    width: 100%;
    padding: 12px 20px;
    border: none;
    border-radius: 40px;
    background-color: #ffffff;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 10px;
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

button:hover:not(:disabled) {
    background-color: #e0e0e0;
}

@media (max-width: 768px) {
    .reset-password-container {
        width: 90%;
        padding: 20px;
        margin: 10px auto;
    }

    .reset-password-container h2 {
        font-size: 24px;
    }

    .form-group input {
        padding: 10px;
        font-size: 14px;
    }

    button {
        padding: 10px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .reset-password-container {
        width: 100%;
        padding: 15px;
    }

    .reset-password-container h2 {
        font-size: 20px;
    }

    .form-group input {
        font-size: 12px;
        padding: 8px;
    }

    button {
        padding: 8px;
        font-size: 12px;
    }
}

@media (max-width: 360px) {
    .reset-password-container {
        padding: 10px;
    }

    .reset-password-container h2 {
        font-size: 18px;
    }

    .form-group input {
        padding: 6px;
    }

    button {
        padding: 6px;
        font-size: 10px;
    }
}
