/* CategoriesPage.css */

.categories-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
    padding: 20px;
    grid-template-areas: 
        "a a b b"
        "a a c d"
        "e f c d"
        "e f g g";
    height: 80vh; /* Ajustar la altura de la cuadrícula */
    width: 85vw; /* Asegura que ocupe todo el ancho de la ventana */
    margin: 0 auto; /* Centra la cuadrícula horizontalmente */
    box-sizing: border-box; /* Incluir el padding en el ancho total */
}

/* Definir áreas específicas para cada categoría */
.category-item:nth-child(1) {
    grid-area: a;
}

.category-item:nth-child(2) {
    grid-area: b;
}

.category-item:nth-child(3) {
    grid-area: c;
}

.category-item:nth-child(4) {
    grid-area: d;
}

.category-item:nth-child(5) {
    grid-area: e;
}

.category-item:nth-child(6) {
    grid-area: f;
}

.category-item:nth-child(7) {
    grid-area: g;
}

.category-item {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
    background-size: cover;
    background-position: center;
    height: 100%; /* Ajustar la altura para que ocupe toda la celda */
}

.category-item:hover {
    transform: scale(1.05);
}

.category-image {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: relative;
}

.category-name {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    width: 100%;
    text-align: center;
    padding: 5px 0;
    position: absolute;
    bottom: 0;
}

photoCard-test{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh; /* Altura completa de la ventana */
    background-color: rgb(181, 123, 235); /* Fondo morado suave */
    display: flex;
    justify-content: center;
    align-items: center;
}
