/* Estilos para la página de órdenes */
.orders-page {
    padding: 20px;
    background-color: #F5F5F5;
    color: #333;
}

.order-status {
    background-color: #9333EA;
    color: white;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.order-status ul {
    list-style-type: none;
    padding: 0;
}

.order-status li {
    margin: 10px 0;
    font-size: 16px;
}

.order-status li.active {
    font-weight: bold;
    color: #FFD700;
}

.order-history {
    background-color: #FFD700;
    padding: 15px;
    border-radius: 8px;
}

.order-history ul {
    list-style-type: none;
    padding: 0;
}

.order-history li {
    margin-bottom: 10px;
}

.order-history li p {
    margin: 5px 0;
}
