/* Contenedor del carrusel */
.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    position: relative;
    width: 100%; /* Asegura que ocupe todo el ancho */
    max-width: 100%; /* Elimina la limitación de ancho */
    margin: 20px auto;
    padding-top: 10px; /* Espacio adicional entre carruseles */
}

/* Imagen del carrusel */
.carousel-image {
    width: 100%;
    height: auto;
    aspect-ratio: 16 / 9; /* Mantener proporción responsiva */
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Efecto al pasar el cursor sobre la imagen */
.carousel-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

/* Título del carrusel centrado en la parte inferior */
.carousel-title {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    color: #000;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 10px; /* Espacio desde la parte inferior */
    padding: 10px 0;
    background: rgba(255, 255, 255, 0.5); /* Fondo semitransparente */
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
    .carousel-image {
        aspect-ratio: 4 / 3; /* Ajuste para pantallas más pequeñas */
        height: auto;
    }

    .carousel-title {
        font-size: 1.2rem;
    }
}
