.order-container {
    width: 100%; /* Ocupar todo el ancho de la pantalla */
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: blueviolet;
}

.order-title {
    font-size: 24px;
    margin-bottom: 10px;
    color: blueviolet;
}

.empty-order {
    font-size: 18px;
    color: #999;
}

.order-list {
    list-style: none;
    padding: 0;
}

.order-item {
    background-color: #FFD423;
    border-radius: 8px;
}

.order-item-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 15px;
}

.order-item-title {
    font-size: 18px;
    margin-bottom: 5px;
    color: blueviolet;
}

.order-item-price {
    font-size: 16px;
    font-weight: bold;
    color: blueviolet;
}

.order-total {
    font-size: 18px;
    font-weight: bold;
    color: blueviolet;
}

.add-product-button {
    width: 100%;
    background-color: blueviolet;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
}

.add-product-button:hover {
    background-color: #9966cc;
}

/* Media Query para Responsiveness */
@media (max-width: 600px) {
    .order-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .order-item-image {
        margin-bottom: 10px;
    }

    .order-total {
        flex-direction: column;
        align-items: flex-start;
    }

    .order-total h3 {
        margin-bottom: 5px;
    }
}

