/* Estilo general del contenedor */
.container {
    text-align: center;
    margin-top: 100px;
}

/* Mensaje de éxito */
h2 {
    font-size: 28px;
    color: #28a745;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

/* Botón para continuar */
.btn {
    padding: 12px 24px;
    font-size: 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}
