@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 20px;
}

.form-control {
    border-radius: 4px;
    border: 2px solid blueviolet;
    font-family: 'Poppins', sans-serif;
    padding: 12px;
    font-size: 16px;
}

.form-control:focus {
    border-color: yellow;
    box-shadow: 0 0 5px rgba(255, 255, 0, 0.4);
    outline: none;
    background-color: blueviolet;
    color: white;
}

button[type="submit"] {
    font-family: 'Poppins', sans-serif;
    background-color: #A4D51D;
    color: white;
    font-size: 18px;
    border-radius: 4px;
    border: none;
    padding: 14px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button[type="submit"]:hover {
    background-color: yellow;
    color: blueviolet;
    transform: scale(1.05);
}
