/* Estilo para la card principal */
.photo-card {
    background-color: blueviolet;
    padding: 30px;
    border-radius: 15px;
    width: 700px;
    margin: 100px auto;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px; /* Espacio entre los ítems */
}

/* Contenedor de cada categoría */
.photo-card-item {
    display: flex;
    align-items: center; /* Alinea verticalmente el título con la imagen */
    gap: 20px; /* Espacio entre el título y la imagen */
}

/* Estilo para el título de la categoría */
.photo-card-category-title {
    font-size: 1.5em;
    font-weight: bold;
    width: 200px; /* Asegura un ancho constante para los títulos */
    text-align: right; /* Alinea el texto a la derecha */
}

.photo-card-category-image {
    width: 300px;
    height: 300px;
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transiciones suaves */
}

/* Efecto hover: Aumenta ligeramente el tamaño y la sombra */
.photo-card-category-image:hover {
    transform: scale(1.05); /* Aumenta el tamaño en un 5% */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4); /* Sombra más intensa */
    cursor: pointer; /* Cambia el cursor a puntero */
}