/* Contenedor del carrusel */
.carousel-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    width: 100%;
    padding-top: 10px;
    box-sizing: border-box; /* Asegura que padding esté incluido en el ancho total */
}

/* Imagen del carrusel */
.carousel-image {
    width: 100%;
    max-height: 400px;
    aspect-ratio: 16 / 9;
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* Efecto al pasar el cursor sobre la imagen */
.carousel-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

/* Título del carrusel centrado en la parte inferior */
.carousel-title {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    color: #000;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 10px;
    padding: 10px 0;
    background: rgba(255, 255, 255, 0.5);
}

/* Media Queries para Responsividad */
@media (max-width: 768px) {
    .carousel-image {
        height: auto;
        aspect-ratio: 4 / 3;
    }

    .carousel-title {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .carousel-container {
        padding: 10px;
    }

    .carousel-image {
        aspect-ratio: 1 / 1;
        max-height: 250px;
    }

    .carousel-title {
        font-size: 1rem;
    }
}
