body {
    font-family: 'Poppins', sans-serif;
    color: white;
    margin-top: 35%;
    background-color: transparent;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.catalog-container {
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    color: white;
}

.categories-grid, .subcategories-grid {
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Reemplaza las columnas */
    gap: 20px;
    margin-top: 20px;
}

.category-card, .subcategory-card {
    background-color: blueviolet;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    padding: 15px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
    color: blueviolet;
    height: auto;
}

.category-card:hover, .subcategory-card:hover {
    transform: scale(1.05);
}

.category-image, .subcategory-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

h1 {
    color: blueviolet;
    font-family: 'Poppins', sans-serif;
}

h3{
    color: white;
    font-family: 'Poppins', sans-serif;
}

p {
    font-size: 0.9rem;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Acomoda las tarjetas en filas y columnas */
    gap: 20px;
}

.subcategories-grid {
    gap: 20px;
}

.subcategory-card {
    height: auto;
    min-height: 250px;
    background-color: blueviolet;
}


@media (max-width: 768px) {
    .grid, .categories-grid, .subcategories-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); /* Ajusta el tamaño en pantallas más pequeñas */
    }
}

