.containerProduct {
    background-color: blueviolet; /* Fondo de la tarjeta */
    padding: 20px;
    border-radius: 10px;
    color: white; /* Todo el texto en blanco */
    max-width: 1000px;
    margin: 0 auto;
    margin-bottom: 40px;
}

.product-details img {

    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.product-details h2, 
.product-details p,
.product-details h6, 
.product-details .h5 {
    color: white; /* Asegura que todo el texto dentro de la tarjeta sea blanco */
}

.product-details .btn-primary {
    background-color: #A4D51D; /* Color del botón */
    border-color: #A4D51D;
    color: black;
    display: flex;
    align-items: center;
}

.product-details .btn-primary:hover {
    background-color: #8bb01a; /* Oscurecer el color al pasar el cursor */
    border-color: #8bb01a;
}

.comments-section {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    color: black;
}

.comments-section h1 {
    color: black; 
}

.comments-section p {
    color: black; 
}


.list-group-item {
    background-color: #e9ecef;
    border-color: rgb(184, 133, 231);
    color: black;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 15px;
    border-width: 3px;
}
.btn-link {
    color: rgb(184, 133, 231);
    text-decoration: none;
    padding: 0;
}

.btn-link:hover {
    color: rgb(184, 133, 231);
    text-decoration: underline;
}

.comments-section textarea {
    resize: none;
}

.comments-section .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
    color: white;
}

.comments-section .btn-secondary:hover {
    background-color: #5a6268;
    border-color: #0168cf;

}