.search-results h1,h2,h3,h4,h5,h6 {
  color: black;
  font-size: 1.2em;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  .card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
  }
  
  .card:hover {
    transform: scale(1.05);
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .card-content {
    padding: 15px;
  }
  
  .card-content h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
  }
  
  .card-content p {
    margin-bottom: 10px;
    color: #333;
  }
  
  .card-content strong {
    color: #000;
  }
  
  .search-results {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .filters h3 {
    cursor: pointer;
  }
  
  .filters label {
    display: block;
  }

  .price-range {
    display: flex;
    gap: 10px;
  }