.carousel-container {
    width: 100%;
    margin: 0 auto;
    padding-top: 20px;
    box-sizing: border-box;
  }
  
  .carousel-image {
    width: 100%;
    max-height: 400px;
    aspect-ratio: 16 / 9;
    background-size: cover;
    background-position: center;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .carousel-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    cursor: pointer;
  }
  
  /* Estilo del título dentro de las imágenes del carrusel */
  .carousel-title {
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
    color: white;
    text-align: center;
    width: 100%;
    position: absolute;
    bottom: 10px;
    padding: 10px 0;
    background: rgba(0, 0, 0, 0.5);
  }
  
  .custom-green {
    color: #A4D51D; /* Verde personalizado */
  }
  .display-4 custom-green{
    color: #A4D51D; /* Verde personalizado */
  }
  
  .text-center{
    
    width: 100%;
    position: absolute;
    text-align: center;
    color: #A4D51D;
  }

  




    
  
  
  
  
  
  
  