.container-product {
    background-color: blueviolet;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    color: white;
  }
  
  .image-product {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    height: 150px;
  }
  
  .info-product {
    padding: 10px;
  }
  
  .title {
    font-size: 1.2rem;
    margin-bottom: 5px;
  }
  
  .description {
    font-size: 0.9rem;
    margin-bottom: 10px;
  }
  
  .price {
    font-size: 1.1rem;
    margin-bottom: 10px;
  }
  
  .see-more {
    background-color: #ffd423;
    border: none;
    padding: 10px;
    cursor: pointer;
    color: white;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .see-more:hover {
    background-color: #e6b91f;
  }
  
  /* Mantén el diseño responsive pero manteniendo siempre 4 productos visibles */
  @media (max-width: 768px) {
    .image-product {
      height: 120px; /* Ajustamos la altura de la imagen en pantallas más pequeñas */
    }
  
    .title {
      font-size: 1rem;
    }
  
    .description {
      font-size: 0.8rem;
    }
  
    .price {
      font-size: 1rem;
    }
  
    .see-more {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .image-product {
      height: 100px; /* Ajustamos más la altura de la imagen */
    }
  
    .title {
      font-size: 0.9rem;
    }
  
    .description {
      font-size: 0.7rem;
    }
  
    .price {
      font-size: 0.9rem;
    }
  
    .see-more {
      font-size: 0.8rem;
    }
  }
  