.carousel-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.carousel-content {
  display: flex;
  gap: 15px;
  transition: transform 0.5s ease-in-out;
  width: 100%;
}

.product-card {
  background-color: blueviolet;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 0;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.product-card:hover {
  transform: scale(1.05);
}

.image-container {
  background-color: white;
  width: 100%;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.product-image {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.product-info {
  padding: 10px;
}

.product-title {
  font-size: 1.2rem;
  margin-bottom: 5px;
  color: #A4D51D; /* Verde A4D51D */
}

.product-description {
  font-size: 0.9rem;
  margin-bottom: 10px;
  color: white;
}

.product-icon {
  font-size: 1.5rem;
  margin-top: 10px;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  border-radius: 50%;
  padding: 10px;
  transition: all 0.3s ease;
}

.product-icon:hover {
  background-color: white;
  color: blueviolet;
}
/* Botones del carrusel (flechas) */
.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #ffd423;
  border: none;
  font-size: 1.5rem; /* Ajusta el tamaño de la flecha */
  color: blueviolet;
  cursor: pointer;
  transition: color 0.3s ease, background-color 0.3s ease;
  z-index: 10;
  width: 40px; /* Ajusta el ancho del botón */
  height: 40px; /* Ajusta la altura del botón */
  border-radius: 50%; /* Hace que el botón sea redondo */
  display: flex;
  align-items: center;
  justify-content: center; /* Asegura que la flecha esté centrada */
}

.carousel-button.prev-button {
  left: -50px; /* Ajusta la posición de la flecha izquierda */
}

.carousel-button.next-button {
  right: -50px; /* Ajusta la posición de la flecha derecha */
}

.carousel-button:hover {
  background-color: #e6b91f; /* Color de fondo al pasar el mouse */
  color: white; /* Color de la flecha al pasar el mouse */
}


/* Ajuste responsivo */
@media (max-width: 768px) {
  .product-card {
    width: calc(25% - 10px);
  }

  .image-container {
    height: 120px;
  }

  .product-title {
    font-size: 1rem;
  }

  .product-description {
    font-size: 0.8rem;
  }

  .carousel-button.prev-button {
    left: -30px; /* Ajusta para pantallas pequeñas */
  }

  .carousel-button.next-button {
    right: -30px; /* Ajusta para pantallas pequeñas */
  }
}

@media (max-width: 480px) {
  .product-card {
    width: calc(25% - 5px);
  }

  .image-container {
    height: 100px;
  }

  .product-title {
    font-size: 0.9rem;
  }

  .product-description {
    font-size: 0.7rem;
  }

  .carousel-button.prev-button {
    left: -15px; /* Ajusta para pantallas más pequeñas */
  }

  .carousel-button.next-button {
    right: -15px; /* Ajusta para pantallas más pequeñas */
  }
}


